apiVersion: v1
kind: Secret
metadata:
  name: certs
  namespace: tagger
type: Opaque
data:
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURzakNDQXBxZ0F3SUJBZ0lVZEpWWTBPNDB2
    YlNVYjlObTcyZXA3b0Q1cXNnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1pqRUxNQWtHQTFVRUJoTUNU
    a3d4Q3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKegpkVzB4RHpBTkJnTlZC
    QW9NQmxSaFoyZGxjakVsTUNNR0ExVUVBd3djYlhWMFlYUnBibWN0ZDJWaWFHOXZhM011CmRHRm5a
    MlZ5TG5OMll6QWVGdzB5TURFeE1UY3hNRFF4TUROYUZ3MHpNREE0TVRjeE1EUXhNRE5hTUdZeEN6
    QUoKQmdOVkJBWVRBazVNTVFzd0NRWURWUVFJREFKT1NERVNNQkFHQTFVRUJ3d0pTR2xzZG1WeWMz
    VnRNUTh3RFFZRApWUVFLREFaVVlXZG5aWEl4SlRBakJnTlZCQU1NSEcxMWRHRjBhVzVuTFhkbFlt
    aHZiMnR6TG5SaFoyZGxjaTV6CmRtTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dn
    RUtBb0lCQVFEUkIvN1dSSXhVQzI5eW5wU2YKLzROdExET3ROcUR1eE1QQXJZSkJuZDF5SllVQ3Ja
    L01qTS9oUGtHbkxhcS9Gc29lVThldUhtQ2VVZVBJNmMwVQpTSitkc0k5ck5MbVhwQkYyRnJmd2Ni
    ZEJUbWo4YWdRMWZTY0dpODdkRGxhTTVscUpDYmViMHlKLzdoNU5oU0duCmJ3V3p3TXFCSXZPTk01
    T2xmVDRLWktBcytYZEdzb2dMcFF1NEdGWHUxNExDR2V2MWRYUVYwUTRBelh0Zkp1ZkwKSG1tUUd6
    SUFQZFlmdlhCbmZwYlJBeDFqaXhGRnN1WGc0bEJoQ0JweVFqL3ZIdVdGbkM1c0ZUcWU2b3FaT2Fm
    QQpPaGllUTFpVDk2U0hBR0k2VjhraVpZR3o2eURLWWxTaHp4bmFyeU4wQXlZb295Rk9GeTNwcUpJ
    VmdUTEVmZE45CmFmRDVBZ01CQUFHaldEQldNRlFHQTFVZEVRUk5NRXVDSEcxMWRHRjBhVzVuTFhk
    bFltaHZiMnR6TG5SaFoyZGwKY2k1emRtT0NHRzExZEdGMGFXNW5MWGRsWW1odmIydHpMblJoWjJk
    bGNvSVJiWFYwWVhScGJtY3RkMlZpYUc5dgphM013RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQURR
    RUliWm0zTmVKSW5oem5JWmRNOVFJZVhLQzZVY0lGMTVCCjRucnRNNHlmODFqTWpkek1JWkE0SWU3
    UUxVN1JrRVdYaU05eVhQSThpUmwrNWxIaUQwdENHclFhc1o1b3VLZjgKcWJDaEpSaDY3b2FjcmJ0
    NVhpbk9NaC9JNzVDMHRWOXlDUjY0REZPOTY4LzlmMnROSCsyR2h4aG4xWm5RV2h3RApyTWt1UUli
    QmZabExFbkJjdnpTc1NTYW1OSzJ2SUdxek80ODV1V0NoU2RNaU1OdHpTQzdycEhub1hBeXU4V2xv
    CmdySWhjMElJKzIyRkZ2REJPdUt2LzRTeUZnQVhoaUlicVYxajgzV2F3eTJLZitBZ0FiV2puK3BL
    Qm4xNWRtTWMKU3RRR3BNUFJzdDBibTl1bUhNbElkZ2xZMzAyUzBQTzZWSTVqaTNLOTBhUWgzOHQ3
    SmRvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  server.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRFJCLzdXUkl4VUMyOXkKbnBTZi80TnRMRE90TnFEdXhNUEFy
    WUpCbmQxeUpZVUNyWi9Nak0vaFBrR25MYXEvRnNvZVU4ZXVIbUNlVWVQSQo2YzBVU0orZHNJOXJO
    TG1YcEJGMkZyZndjYmRCVG1qOGFnUTFmU2NHaTg3ZERsYU01bHFKQ2JlYjB5Si83aDVOCmhTR25i
    d1d6d01xQkl2T05NNU9sZlQ0S1pLQXMrWGRHc29nTHBRdTRHRlh1MTRMQ0dldjFkWFFWMFE0QXpY
    dGYKSnVmTEhtbVFHeklBUGRZZnZYQm5mcGJSQXgxaml4RkZzdVhnNGxCaENCcHlRai92SHVXRm5D
    NXNGVHFlNm9xWgpPYWZBT2hpZVExaVQ5NlNIQUdJNlY4a2laWUd6NnlES1lsU2h6eG5hcnlOMEF5
    WW9veUZPRnkzcHFKSVZnVExFCmZkTjlhZkQ1QWdNQkFBRUNnZ0VBVzY2L0Zxb0FSc2l4UER2VUFv
    MW16dGFwWDlycklXOEtVUk9KWTFCamxiSmgKTWJpSHM0YzdrcGJrNHZmRHdZYTBaakxuRFRianQr
    MUJGSmwveXRyRHI3MkdXa1pJOVBzUWNaUXJYM254SCtMTgpaNUQwZ2FXQUhYM3E0TWh1SytUSlp2
    dnRIWnF3c2gzMkNwaFBGNG81blFyOWgwQ1dSS09QcWZGUjZlc1Mya1pTCkhpQlJna2twalh1T1l4
    OWNPMFhQTytNVmp3WjIrdUtPOE1IM3lnVTlZNTZNdndFc1czbk13VjV6WVRFbGJLSEEKWEw2dDN5
    VDJqN25iakdTQXNjQ0hFd1V3M1lVcnBrTEQ2MGZEZnlsYyt1em8zUjlBazRsMnZlQXJKODJuWmdr
    RAo0MHhzU0xBeWQ5QVNPRmVZMzN2NGRxdG0wV0g0MDJXWTRWdm1ZUHNJeFFLQmdRRG9Qd0ZkOUNK
    VFl3REkyQjZrCjVZLy9YekM4azhaalU2cW4ycmcycG03WkNuS280ZXBzSmZNakJkUFp6eEJUNXU2
    ZFhiZE5RS1VMc1oyanZDMFMKdU11b3RxZndDeDhXY2lOcndmemlFVHI3dFliNkNIZWJzSGxGZFFv
    U3gvMHM1QkgrTk5MVnlhZkVzeEVRVzZ4bQp4MFRzS3kzWU1TdjZvcHFmZkErc3BXTmVzd0tCZ1FE
    bWFTVTRiTW1hZ0RSWVZVVS9STDhOWDA2cmJqd1lLWXZ2CmFHTjNOZWFRVDBMOHdhLzZoODFodEFr
    bTV1TTVGR0pGUlQ2MjVnM2JIaE9xRms5N2xQTEZPVnYvbGZwY2R4cE0KeVMvTVhSbGlVYkZheHdh
    dmVtVmJSemIxSFA2Q2QxK1Ivb09GVVdUc3B5TGV3RjQzdStGSTlzK0h0aHhWdGd3aApCNUlTVVJ0
    SG93S0JnUUN0WDd1SmcrTE1GVEJVdnVIQmY0NEx1ZWdNSHRVTytUcUFyQXF3NFhZR21JSVlDTzZU
    ClpaRW9LQVdLcDhVc25VeXNOWFhOT2VENzVkQWtseW1ldkUxczJVNXRLQ0JCQlZ2ajZhRDZzcG94
    cGNYcGljQ2cKZlJGTEJLQk1mUGRITjhzbTFoQStnSmU1ZzJQTnJtSDVKL0VQelB3Z1ZEVGNtZDZN
    Q0hVN0VRd3BlUUtCZ1FDawpIeDFPRmQ5ODEvbHhPanY3RnlMbmlZM2wrcjEva0lpRzNkcUwzYTcv
    K0JXRktRb0s4SlRSRllhM1dSdGRXekdzCm1laFVLNGFQSDl0dCtqcGZrdmRpbUxyNVVZRm1QOGhT
    RGJTb1kyQmpja0Zjb2d3WERwNEg2TEF5NUpZOXBINUUKNWdBVkJLZFpFcXg1OHBpcUpvQVFrdzI4
    WTNISGM4Y3I5OUtLalk5YTlRS0JnSDQwN3BxSUJ0YWF2VDkza3BKWgpuOVY5cG9vY2tDODJxMzRp
    QkpsRThjSVBPMXZOYmdPVHVYUzAzbzAzKzVnellnRVB3VWo1VXR1YStnZmFuaGMrCldDWFhpSW4r
    bW9MaURZOEc4TURXWHNNdXF3V203ajZOaUZLTnJwTklQWXZJQnRZWDVVNGpqV0JKWEdmditWSTMK
    UXh5aFhDWENUbFRNV0hDem1IUytQYldpCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
