apiVersion: v1
kind: Secret
metadata:
  name: certs
  namespace: tagger
type: Opaque
data:
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURoVENDQW0yZ0F3SUJBZ0lVT2t1ZXU2U1pD
    Z2ZIZEdsdU45Wk8xVXgxYWs4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hURUxNQWtHQTFVRUJoTUNU
    a3d4Q3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKegpkVzB4RHpBTkJnTlZC
    QW9NQmxSaFoyZGxjakVjTUJvR0ExVUVBd3dUZDJWaWFHOXZhM011ZEdGbloyVnlMbk4yCll6QWVG
    dzB5TURFeE1UQXhPRFU0TkRoYUZ3MHpNREE0TVRBeE9EVTRORGhhTUYweEN6QUpCZ05WQkFZVEFr
    NU0KTVFzd0NRWURWUVFJREFKT1NERVNNQkFHQTFVRUJ3d0pTR2xzZG1WeWMzVnRNUTh3RFFZRFZR
    UUtEQVpVWVdkbgpaWEl4SERBYUJnTlZCQU1NRTNkbFltaHZiMnR6TG5SaFoyZGxjaTV6ZG1Nd2dn
    RWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEcVR2YUxITTJaUW4yUmRG
    RUM0RG16UGx1ZVRNQk9OM2pYcHdzUUJJR1oKUWZPc3ZmbHJIN0tSc1FnaW11dVI5Qml1cTJXSVBq
    VC9RK0preDNFUkJuUWdxeFJiR2hvY1pHbG9tdjkrd2w4eAowdXBDSzI2a1dEc1dWWk9sM1BNV2dv
    c3NtQ2xCZ3BRaCtOcTJNZU8rc2xGcXJKcFRvN2FwSEFWSE1rYWlPQnN4CmVxTTN5Q1BZY1p4WGtz
    ZlRPcG94cHlpVDVGZmthRkdjRzhEU2JDVCs3cUpZdENNWmdZdVZxOEgrOGNIOGVtN00KRi91YjRF
    cVlYT0RJNGZqZlJ3ZmlhM0RkZzVNL0tJeXhqdWFXVFhsZW5QVFdEUmcwM3BCS256VlJzVE1vZXN1
    NQpaeVhrQXM4NTFlY3A0WCtjMUh3WVNzVmtCMFdhVHNnTEpvckhKN0lnS2pENUFnTUJBQUdqUFRB
    N01Ea0dBMVVkCkVRUXlNRENDRTNkbFltaHZiMnR6TG5SaFoyZGxjaTV6ZG1PQ0QzZGxZbWh2YjJ0
    ekxuUmhaMmRsY29JSWQyVmkKYUc5dmEzTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRndTTzFE
    VkZIaEtIUVAvWnVmckJ2UW50RTlJcE9NMgpuYldSQjVlakNwNEl4WDh1TGkyZ1hjVFAyN3RSWGJT
    ZWNqSUV1ZTJ0MHNhZEhKMGRRUXE4MjFYcmZOVUxQdHNGCngrMXJQUmpPQnNKeW04RVEwNmhUN0dV
    OHN0RENQWFpRazdZK1FUa1hPSExzWFJQbFVQNFcyS1ZVVEtDcW5OZjYKdGZlaGhzcVBQT2dLOTlD
    SksrUTA5cEZkcWdiSmllR0ZiZzBpbzh3Nm9uUUdsUk16a3dxL08zNEhWbXhjRTExVQovbFVvSU1Z
    K2NoU1YrdU1RNXd5cnJwN3BjRXNIdmFZQ1lndVZPRS9vcXF1VUg5dFFKUUs1UjRTZ0dzMFU3elM4
    ClZUaHdnME1SdmdEZURzbUVrSkk0TmE1dXJoY2UxZlhGa3NQc1g2MlFmWElXWXNCMGQvYWtabEU9
    Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  server.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRRHFUdmFMSE0yWlFuMlIKZEZFQzREbXpQbHVlVE1CT04zalhw
    d3NRQklHWlFmT3N2ZmxySDdLUnNRZ2ltdXVSOUJpdXEyV0lQalQvUStKawp4M0VSQm5RZ3F4UmJH
    aG9jWkdsb212OSt3bDh4MHVwQ0syNmtXRHNXVlpPbDNQTVdnb3NzbUNsQmdwUWgrTnEyCk1lTytz
    bEZxckpwVG83YXBIQVZITWthaU9Cc3hlcU0zeUNQWWNaeFhrc2ZUT3BveHB5aVQ1RmZrYUZHY0c4
    RFMKYkNUKzdxSll0Q01aZ1l1VnE4SCs4Y0g4ZW03TUYvdWI0RXFZWE9ESTRmamZSd2ZpYTNEZGc1
    TS9LSXl4anVhVwpUWGxlblBUV0RSZzAzcEJLbnpWUnNUTW9lc3U1WnlYa0FzODUxZWNwNFgrYzFI
    d1lTc1ZrQjBXYVRzZ0xKb3JICko3SWdLakQ1QWdNQkFBRUNnZ0VCQU5YQks5SkZlSnQwdVRGVk9B
    S3pwSEFOVjIvVy9TbGVHZlJEQkNpY3M4NnAKQ0RCekwzTzIreVZHcC9GSis5YXZKVVZVUDlCSFQv
    b0FhQzBnZGRuZVZWcm9PQzNVWmpXNHRTRWxKaWp5RWY1VwpPRGdkZjFhVzEzRE1xV0lMYkFrQkZ3
    NmIwaWRkaE41cE5MNDZUVmJQUHM5ZW4zdm1RdUdNR3BTVkhUTW9sRVpSCnFHVXNJb3l0UHlEelAz
    a2IwM3JZcUp5bFpUZSt2bTU4dFRadTVYSFI4S28ydHFTeXlkZ1RRYUZncFo5Z1FESnoKa25uY3NW
    UkZVcEM5MEwyK0ZPSTZaZkpjRHlpWHNkeWdqeGZ2WEd0dDljc0JmME1IVU9jczVRSVlrZWcwQ1JZ
    SgptSlU3Zk9rd1RnUDBETStCcHFQZzhGTmkzTWtKc1VwSnB5dGY4Mml2Q3JFQ2dZRUErRGwxWFBT
    YkRHOGlLdjQ5ClViRTBFK0xqMlhqa2M3T0VDZWEzbTlCUHlPRjA5V3d4RFZFSjFVTk54MTB2VXBs
    SkpEdUVlWnVudGp6Q2F2b1QKUk85YStKUkNMdGVzNGdmNkdDeW5JYUhWNCt2Tlhub090TnN5WUQ4
    SnUvR0EzUUE4YXFmbmpiM0JEd0djMmJIdgpFK3lKUWhaVmMraUNRdXpNZHVsSHJLZ0RyenNDZ1lF
    QThhWHBHbmVZWDhuT2FwaXdCUnlxZlZVNTArRTJtTWNwCi84UXMydGRwV2NQTzFtcWgxaUtxSTNP
    Y2FiNUpHNnhQSjNsZUx2RlhUQTV4UHAyUWNVMklmeFVZTmtMRWJmWmEKSVRoek13NWc0VXdkMzFz
    Y2dHa21IUWRLeGZxMjdPcUVGdjE0MkwvRFNjTERmUjljL3pFZVYyTlVhQjk4NXlNMApFTzc5S08v
    Z1JWc0NnWUVBdmRyRXgzcFhkT1V6andxeVA5OTNZNVp3aTQrSnZHMGJtcThhMUZRNkVmMVBoYjln
    CnJUekVkcGRwMEFpWC8yYzZxRG5WazJYWW11eFNENXlDVElGK1pRNlFxRjlSM2ZnWDg1R0RxNWVx
    anc5MkhzTGcKcUxmWENnSnRJWkVQN1BrWFBNUjd1TS9mNytoZDNhdllucmFXTFRRRDNBbUVTRWZ5
    QXlsZUp0TERMcTBDZ1lFQQprbE9hRFBuZ25oaHcweUcwYk5RSDlTOFhmbE1CSVpCd3dUMEV3RnZ5
    b25Xc21UQW00YWxLQjMrcGRtclFrRjVOCjdDUlZRTzNKby9lVzRZaTkvNjRvZW5QR25vemRyNHll
    MVVEK21Tc2F4VEszWUJvbTd5YzgraFVCVlZOVlU2OUsKM3pVTDZZeHRjQXZ0SHFaUVJRTjBVUXlI
    L3lrYUZFaS83WVVhYmFDYjJNTUNnWUJoTG1QaHBUTUhReXhGd1lqcwpBNXZHcjBoTWZEMkRody85
    bEJCZHd0d2JNQVV1S2UwV1JudS8rYkdVeldtcU5pRHN5N0x2ZWc0SEw5bndyZVJoCmFDMU5weGds
    dTZEMVI2bHU3US9SeTM0cjhNMkdkZmRSdjFHMFBuazJSeHF2K2FMaTJJdlNrWkhNVFQ0dTJ2U1kK
    cXY4K3BQbGMxUnowb3dsaDE3TW9MUTdBZnc9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
