apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: image-tag-injector
webhooks:
- name: tag.images.io
  admissionReviewVersions:
  - v1
  sideEffects: None
  clientConfig:
    url: https://gateway:8080/mutate
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURzVENDQXBtZ0F3SUJBZ0lVUDJHcUJSbnF3
      ajJwVkxEUEhjd01uTzVQVlEwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNU
      a3d4RlRBVEJnTlZCQWdNREU1dmIzSmtTRzlzYkdGdVpERVNNQkFHQTFVRQpCd3dKUVcxemRHVnla
      R0Z0TVJ3d0dnWURWUVFLREJORVpXWmhkV3gwSUVOdmJYQmhibmtnVEhSa01SQXdEZ1lEClZRUURE
      QWRuWVhSbGQyRjVNQjRYRFRJd01UQXhOekV4TWpJME4xb1hEVE13TVRBeE5URXhNakkwTjFvd2FE
      RUwKTUFrR0ExVUVCaE1DVGt3eEZUQVRCZ05WQkFnTURFNXZiM0prU0c5c2JHRnVaREVTTUJBR0Ex
      VUVCd3dKUVcxegpkR1Z5WkdGdE1Sd3dHZ1lEVlFRS0RCTkVaV1poZFd4MElFTnZiWEJoYm5rZ1RI
      UmtNUkF3RGdZRFZRUUREQWRuCllYUmxkMkY1TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
      OEFNSUlCQ2dLQ0FRRUFyUzRyYjNDYUxlQ3MKcGo4dW1IS1FrUkUrUENRb0R6VlhHZitGcTRFN255
      NXJJOVd4SVh1OEFSMkFpMllhRmFGcUwrQ0gwYmZtc0tIMQpiR0ZieHpteVNweC9zYis2TnBJaDFJ
      M3pXbkU2cHRRWEpKVWwxcGhtYVhONkJLS1BrbHVybllibmRkOXRkT1lrCko2UjB0K1UwWUFuWTdF
      R2JYNVdraXRQMGtUYmQwQ1BEVEZscGF0UUNFTzRpeVpWekZFaTdibU56bm9FRFpRZlQKVFZTN01y
      Y3NPaGd1MXhuNlMyNWNiZ1NmR2dFc21FaDlWUVFUMkpiL0hXaHJ0bjRkM3BnTFNJSkJDWFlTU2hE
      Vgp5WThWd1EvcWwyNVRCMDBNMkd1Y2NMaWtQN25WZFV4UW82eG9SbDZVL0hYVThST2UzOW84S2ly
      dU9idGlsMmZ4CnV6dnZvTkMwWndJREFRQUJvMU13VVRBZEJnTlZIUTRFRmdRVUJrNXdKa0FKWitV
      S3Z0eGZZQlN0MHRWNEZBb3cKSHdZRFZSMGpCQmd3Rm9BVUJrNXdKa0FKWitVS3Z0eGZZQlN0MHRW
      NEZBb3dEd1lEVlIwVEFRSC9CQVV3QXdFQgovekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBTHY0
      VitoTWpkZ0NOQ0M5RUhMTnpnbWpoR0YyQ2FmMDYyd2pnCjFGbnJ6TnJWV3VEYTVBVWRwT2ZtMzI5
      eFZFSlhaSlFsNFFJaG9WWDVBRCtZZzRqWm5BcURVN0J2WDVMMmNXaUIKM1JldWt5MU1sQndHTGho
      dC83V3FlLzFUQnJ3U1p3VkxkQVZ6ME9jMU1yYnNoQ1RBWjl5bXFVOFRsTGlPcmJDMApCd2JxQ0xD
      WVZXMWJXQzNhQVlPbWZXSmFiU3RoT2ZUcUYwTldzS3E0TnFQamZHaXBSK3dSQXVNZFlsT1Zxa3RK
      CitiNUZQSXVqRDZrcmEzV3Boa2xKQnpqckRnNy9iZ2VnYUVJMjQxU3IvWS9BbWowTWtpSUxoVUsv
      ZjY1TXJmVWUKUVBjTWRIZCtyWHhGeVNsMytiMHAxZzZmUy8zMDY3USs2VXEyTnhIVGRkUWpqaGN6
      aFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - "v1"
    resources: 
    - pods
    operations: 
    - CREATE
