apiVersion: v1
kind: Secret
metadata:
  name: certs
  namespace: tagger
type: Opaque
data:
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURtVENDQW9HZ0F3SUJBZ0lVY1k0bHh2Wkc1
    RlFhZjBtc1BSeTlpdlZNVVhrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hERUxNQWtHQTFVRUJoTUNU
    a3d4Q3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKegpkVzB4RGpBTUJnTlZC
    QW9NQlV4dlkyRnNNUnd3R2dZRFZRUUREQk4zWldKb2IyOXJjeTUwWVdkblpYSXVjM1pqCk1CNFhE
    VEl3TVRFd05qQTNNVEl5TTFvWERUTXdNVEV3TkRBM01USXlNMW93WERFTE1Ba0dBMVVFQmhNQ1Rr
    d3gKQ3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKemRXMHhEakFNQmdOVkJB
    b01CVXh2WTJGcwpNUnd3R2dZRFZRUUREQk4zWldKb2IyOXJjeTUwWVdkblpYSXVjM1pqTUlJQklq
    QU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBckZtYWtIdlJQMTJmMlRoUzkx
    eWFtL2l2ZU5OS0FhbTJTYTNGcURuSlNGcTQKRTB4TlhnWDIyMlN1bFB5ZEJWRWdoYlpWeVhWc2Z6
    S3gvUGtxM0J1ZjBNdVlTaTRSS2l1ZlJXdXVJQnQ1V1kzagpTK0lMUW51ODB5YmxtUi9aMndieXly
    RDA1blBmVzEwczVBWHF0bExOWDlWRFIxZWtOUEs4Z29BWmhWdXh3OU11Cm9WU0l4NjZ0eDFaUTly
    bEZQbVFHaHB1QlJpL0dadDM4cnpKeXFqOHFnd1JnWjFUb04rZ0lmbGp5WFdpdUFPUFQKeHVjbmJz
    WHo4Rm0zVENSM0lrd1k4WVV4Zlk4MjJGNmxidlFnOG8rb1RnZC9VMTV4NjVZcTlIZXN3cHZSWFdO
    aQo1UUMwWW44TDM2UHhWSTJ0em96VUdnK2Y3YkI2UGZEcllCV25OZW95VVFJREFRQUJvMU13VVRB
    ZEJnTlZIUTRFCkZnUVVrdmV1NUxweVk5cXZOU1I3dWRkLzdVM2pwSkF3SHdZRFZSMGpCQmd3Rm9B
    VWt2ZXU1THB5WTlxdk5TUjcKdWRkLzdVM2pwSkF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdr
    cWhraUc5dzBCQVFzRkFBT0NBUUVBT2xoUAppd3pLZUdlbmpVTDhpMnh1YnBsQ3h4Wmw4aTU1VlVp
    L2pyWkdQSFA0cE9HSW1rTlRWL3FZWnlYU3pnUTdVRXZqClpqTFUyTkh2R2VIWFdOb1ZDaUcwaHFE
    cys1MnlpWG5neUg5QzM4VmZLK3ZPT1h2Y2dUQ2srWHVpaXRoemFhVXUKdFJHYlBKL1FNVGptLzJS
    UzBUTEhjbGNoY0lzdUEyN1IxRXVZUFlPMitwbXhrekFoN2U3NnM4dWZTaUZnU283WQpsOWI0Q0FP
    NnhHSzdmZjZ3cnY5b0xqT3B3QnBRQmJXRjRrWDdIaVBSSlBlb0k4RXVLaWk0a09wQlN6WFFOZVFo
    CkdjVGJDOVNObmU4bWdpTi9scU91N3lnd09CQkhPbktwS1ovUm1mdGcweDNBYUJ3N3o2ZWIrbmdZ
    T2tIcHB0VEwKWitkN0JjZjBDaUlkWktjVm53PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  server.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBckZtYWtIdlJQ
    MTJmMlRoUzkxeWFtL2l2ZU5OS0FhbTJTYTNGcURuSlNGcTRFMHhOClhnWDIyMlN1bFB5ZEJWRWdo
    YlpWeVhWc2Z6S3gvUGtxM0J1ZjBNdVlTaTRSS2l1ZlJXdXVJQnQ1V1kzalMrSUwKUW51ODB5Ymxt
    Ui9aMndieXlyRDA1blBmVzEwczVBWHF0bExOWDlWRFIxZWtOUEs4Z29BWmhWdXh3OU11b1ZTSQp4
    NjZ0eDFaUTlybEZQbVFHaHB1QlJpL0dadDM4cnpKeXFqOHFnd1JnWjFUb04rZ0lmbGp5WFdpdUFP
    UFR4dWNuCmJzWHo4Rm0zVENSM0lrd1k4WVV4Zlk4MjJGNmxidlFnOG8rb1RnZC9VMTV4NjVZcTlI
    ZXN3cHZSWFdOaTVRQzAKWW44TDM2UHhWSTJ0em96VUdnK2Y3YkI2UGZEcllCV25OZW95VVFJREFR
    QUJBb0lCQURGTkZHeStMblljMXd2eApFN0tVdDlsa0F2WGlJdXBrM0xNbzFVQ3cvd1lHaFY5bjFU
    M1BJUFZUVUtsbnRaYit4UG5hMWFGaVNKMytKM0lBCjZLUzc5alJvK1BCSFN6dXY3TWlUNitSZFY1
    SXBoMXArbDgvMXkyYnZXb0E1M3p6TE9RcUlJaFlHRVY5MlFOQWQKYlMyb2MvMDA2U0R3VGhXalZn
    OVNpM3BkWjNWbmErL1p5dEFmZnpSRE9wNFdNY3llYXFkdWNkTkJIcFhya09sZQpTdVFtQk9kb1JZ
    cGFEQ2lHdGY3SVpRY1dWTEgxMDYyUzc2UmEvUE9vdFVNNGFLMjBQcnBNQkVGVjB1WWZRMkpqCnBZ
    QzNwZ0tPcG85VVpvTXRjZG9KZjBDSlhKUktnN2ZHbm9ZV3RwRWRYcUJ0UFlXQ1NjdHpxdkI3SXFK
    MVF0SksKVFRVV0IvMENnWUVBNVIxQzVFcHNDQ0s4Zjcxc0JkQjNodExzNjNIU1JBckZXby9oMGRq
    YnZSWUNGTkd3M1BVbwp2bFY3TzF0SlIzbVdyelhPRGN2d2hBZnEzMmVzTU4zejZjK3k4MkFRV2V1
    MUxqUWpNUS93aWgrUzZQNEoxZmNDCkJ2dytBYzZJTmp6NGNuSWROL3VVTXdWdkhIbEJVOVNDSEM3
    S1Z3NCtENVBkSTZMVmlXTU5YWU1DZ1lFQXdKTWIKZXFaaTg1ZUtUbVpRR25QcVorT0VFbmV6SGlz
    dUdpQysrWktnL0YydllURlZQcU44RlhGTm8xbjJ0Y1I4RGZLaAppd3FKN254YXJObnJLT1IwMnRS
    R2FvOGl2VnFJTlNmTEtZaXJxOGxRU2czS0wzUlRuaWNTbE8wMmtBQ0xZbmZvCnhEdnB0R2g3N1BZ
    ZWw3Qis3N2dSM2NWRXJzaWN5RUFxQ3RuUzNKc0NnWUVBaWMyeHdCR3JMTEdINHVVUnBlV2YKSHE2
    YTVYb09WL0tLaFUvcEtRaGdFamk4ZzcwanZhS1BJUHZWSlB4ZzlPYUM1VnRkVmhzRnpNUGVWd1RL
    SXBJOAo5TEtDRmJQLzRiWE53YjZHTkNvOEtUZVlheDd3MTRxNzQydXY5L0k3SnpSQTBzVWtJZG5s
    WjFLclk5cmltZ05GClJxSTEvV3FKbFdFQUwwRHZZclQ3QXZVQ2dZQVl3TS8vYS9POEsvWnpMV09P
    Z3VmV2dzQXZQNE9lbFI1UDdYV2UKenVJeWpqaEUzZnAvR3JTUWJRZjF2MUtlK3FxWGdHQ1Racjlr
    RUVmM2YrdGlUanRYQllJbm9FNXUySHc1bU92YwpZdHp1TCtwS0dvdXFuZUZCcXZRUWdJMUs1VWNG
    V1RScVJPazliMUMrbk1SQjYwWGx1bHRSamxITnhhdWhjZDMxCmx4b3JrUUtCZ0crK05tcFdpZVdW
    Y1Z0L3lKM0w5d2tjU3FjMEJaSEIrdk5ZK0FDTm5uMzE5QVRwd1Y3aldPQXEKQ05uYnQwSUhIcUlR
    WFQ1d25rSERvMG5kODd2K1JkcGZOZ0Z0SUhPN3pPOFlpMzQ1ckRpb2RNaCtaTXhjN0Y0SApPMk56
    WjlFYjliOWc0NkpScEFrdFcvUldmRExoQXVWU2dyTzJpbTFTWXphRXRUN3lmZ2dWCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
