apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: tagger
webhooks:
- name: core.images.io
  admissionReviewVersions:
  - v1
  sideEffects: None
  clientConfig:
    service:
      name: webhooks
      namespace: tagger
      path: "/deploy"
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURtVENDQW9HZ0F3SUJBZ0lVY1k0bHh2Wkc1
      RlFhZjBtc1BSeTlpdlZNVVhrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hERUxNQWtHQTFVRUJoTUNU
      a3d4Q3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKegpkVzB4RGpBTUJnTlZC
      QW9NQlV4dlkyRnNNUnd3R2dZRFZRUUREQk4zWldKb2IyOXJjeTUwWVdkblpYSXVjM1pqCk1CNFhE
      VEl3TVRFd05qQTNNVEl5TTFvWERUTXdNVEV3TkRBM01USXlNMW93WERFTE1Ba0dBMVVFQmhNQ1Rr
      d3gKQ3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKemRXMHhEakFNQmdOVkJB
      b01CVXh2WTJGcwpNUnd3R2dZRFZRUUREQk4zWldKb2IyOXJjeTUwWVdkblpYSXVjM1pqTUlJQklq
      QU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBckZtYWtIdlJQMTJmMlRoUzkx
      eWFtL2l2ZU5OS0FhbTJTYTNGcURuSlNGcTQKRTB4TlhnWDIyMlN1bFB5ZEJWRWdoYlpWeVhWc2Z6
      S3gvUGtxM0J1ZjBNdVlTaTRSS2l1ZlJXdXVJQnQ1V1kzagpTK0lMUW51ODB5YmxtUi9aMndieXly
      RDA1blBmVzEwczVBWHF0bExOWDlWRFIxZWtOUEs4Z29BWmhWdXh3OU11Cm9WU0l4NjZ0eDFaUTly
      bEZQbVFHaHB1QlJpL0dadDM4cnpKeXFqOHFnd1JnWjFUb04rZ0lmbGp5WFdpdUFPUFQKeHVjbmJz
      WHo4Rm0zVENSM0lrd1k4WVV4Zlk4MjJGNmxidlFnOG8rb1RnZC9VMTV4NjVZcTlIZXN3cHZSWFdO
      aQo1UUMwWW44TDM2UHhWSTJ0em96VUdnK2Y3YkI2UGZEcllCV25OZW95VVFJREFRQUJvMU13VVRB
      ZEJnTlZIUTRFCkZnUVVrdmV1NUxweVk5cXZOU1I3dWRkLzdVM2pwSkF3SHdZRFZSMGpCQmd3Rm9B
      VWt2ZXU1THB5WTlxdk5TUjcKdWRkLzdVM2pwSkF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdr
      cWhraUc5dzBCQVFzRkFBT0NBUUVBT2xoUAppd3pLZUdlbmpVTDhpMnh1YnBsQ3h4Wmw4aTU1VlVp
      L2pyWkdQSFA0cE9HSW1rTlRWL3FZWnlYU3pnUTdVRXZqClpqTFUyTkh2R2VIWFdOb1ZDaUcwaHFE
      cys1MnlpWG5neUg5QzM4VmZLK3ZPT1h2Y2dUQ2srWHVpaXRoemFhVXUKdFJHYlBKL1FNVGptLzJS
      UzBUTEhjbGNoY0lzdUEyN1IxRXVZUFlPMitwbXhrekFoN2U3NnM4dWZTaUZnU283WQpsOWI0Q0FP
      NnhHSzdmZjZ3cnY5b0xqT3B3QnBRQmJXRjRrWDdIaVBSSlBlb0k4RXVLaWk0a09wQlN6WFFOZVFo
      CkdjVGJDOVNObmU4bWdpTi9scU91N3lnd09CQkhPbktwS1ovUm1mdGcweDNBYUJ3N3o2ZWIrbmdZ
      T2tIcHB0VEwKWitkN0JjZjBDaUlkWktjVm53PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - "v1"
    resources: 
    - pods
    operations: 
    - CREATE
  - apiGroups:
    - "apps"
    apiVersions:
    - "v1"
    resources: 
    - deployments
    operations: 
    - CREATE
- name: tag.images.io
  admissionReviewVersions:
  - v1
  sideEffects: None
  clientConfig:
    service:
      name: webhooks
      namespace: tagger
      path: "/tag"
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURtVENDQW9HZ0F3SUJBZ0lVY1k0bHh2Wkc1
      RlFhZjBtc1BSeTlpdlZNVVhrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1hERUxNQWtHQTFVRUJoTUNU
      a3d4Q3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKegpkVzB4RGpBTUJnTlZC
      QW9NQlV4dlkyRnNNUnd3R2dZRFZRUUREQk4zWldKb2IyOXJjeTUwWVdkblpYSXVjM1pqCk1CNFhE
      VEl3TVRFd05qQTNNVEl5TTFvWERUTXdNVEV3TkRBM01USXlNMW93WERFTE1Ba0dBMVVFQmhNQ1Rr
      d3gKQ3pBSkJnTlZCQWdNQWs1SU1SSXdFQVlEVlFRSERBbElhV3gyWlhKemRXMHhEakFNQmdOVkJB
      b01CVXh2WTJGcwpNUnd3R2dZRFZRUUREQk4zWldKb2IyOXJjeTUwWVdkblpYSXVjM1pqTUlJQklq
      QU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBckZtYWtIdlJQMTJmMlRoUzkx
      eWFtL2l2ZU5OS0FhbTJTYTNGcURuSlNGcTQKRTB4TlhnWDIyMlN1bFB5ZEJWRWdoYlpWeVhWc2Z6
      S3gvUGtxM0J1ZjBNdVlTaTRSS2l1ZlJXdXVJQnQ1V1kzagpTK0lMUW51ODB5YmxtUi9aMndieXly
      RDA1blBmVzEwczVBWHF0bExOWDlWRFIxZWtOUEs4Z29BWmhWdXh3OU11Cm9WU0l4NjZ0eDFaUTly
      bEZQbVFHaHB1QlJpL0dadDM4cnpKeXFqOHFnd1JnWjFUb04rZ0lmbGp5WFdpdUFPUFQKeHVjbmJz
      WHo4Rm0zVENSM0lrd1k4WVV4Zlk4MjJGNmxidlFnOG8rb1RnZC9VMTV4NjVZcTlIZXN3cHZSWFdO
      aQo1UUMwWW44TDM2UHhWSTJ0em96VUdnK2Y3YkI2UGZEcllCV25OZW95VVFJREFRQUJvMU13VVRB
      ZEJnTlZIUTRFCkZnUVVrdmV1NUxweVk5cXZOU1I3dWRkLzdVM2pwSkF3SHdZRFZSMGpCQmd3Rm9B
      VWt2ZXU1THB5WTlxdk5TUjcKdWRkLzdVM2pwSkF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdr
      cWhraUc5dzBCQVFzRkFBT0NBUUVBT2xoUAppd3pLZUdlbmpVTDhpMnh1YnBsQ3h4Wmw4aTU1VlVp
      L2pyWkdQSFA0cE9HSW1rTlRWL3FZWnlYU3pnUTdVRXZqClpqTFUyTkh2R2VIWFdOb1ZDaUcwaHFE
      cys1MnlpWG5neUg5QzM4VmZLK3ZPT1h2Y2dUQ2srWHVpaXRoemFhVXUKdFJHYlBKL1FNVGptLzJS
      UzBUTEhjbGNoY0lzdUEyN1IxRXVZUFlPMitwbXhrekFoN2U3NnM4dWZTaUZnU283WQpsOWI0Q0FP
      NnhHSzdmZjZ3cnY5b0xqT3B3QnBRQmJXRjRrWDdIaVBSSlBlb0k4RXVLaWk0a09wQlN6WFFOZVFo
      CkdjVGJDOVNObmU4bWdpTi9scU91N3lnd09CQkhPbktwS1ovUm1mdGcweDNBYUJ3N3o2ZWIrbmdZ
      T2tIcHB0VEwKWitkN0JjZjBDaUlkWktjVm53PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  rules:
  - apiGroups:
    - "images.io"
    apiVersions:
    - "v1"
    resources: 
    - tags
    operations: 
    - CREATE
    - UPDATE
