apiVersion: tagger.dev/v1beta1
kind: Tag
metadata:
  name: invalid
spec:
  from: a.b.c.d/test/123:latest
  mirror: false
status:
  generation: 0
  lastImportAttempt:
    succeed: false
  references: null
