apiVersion: v1
kind: Secret
metadata:
  name: certs
  namespace: test-registry
data:
  domain.key: |-
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRQ1pYeEhGV1RReUtGOHcKV1VBTEk1M2k2SDZiL1UxR0JqZmIw
    a0EzOXhtSXNNT1NON2JrbWUrQk5XK1VuQlIzWEE2dmtZSjQwY0FKaFZpRAowS1BpSm56VlMyckRi
    MmZrL1lTV2Z0UHlTdnMwaC9ETlRqQkZnalVUUFhjZHdWb2w0alZ6anFZUXdGdkFvOTlGCmlTU0Fk
    R0JKTlNKaU5ORy9xOFdIbFpWaDM2d3RqQzdDTHhzdTFLeGhHS3JlcjRueTZZZUltRmxOM1pQQnF6
    SjIKZXVwb2tMZUdrRmtUVkI5cmRyR3l3TVowa0R3WkdTOGc2TzVmbDNhS3N4NjlHWjRlNmEramVB
    YVc5RWJkRkR1UwovN01zSzEyTi91K0xxTUQrb3pyOVRvZ251aHJxRVFzdFg4MHp3aVNPamdQeW5y
    eUlDbUFqTHRZK20zYkE0d2sxCnp3QnJmRkNJZmUxTGpFT2c0VVE0NU5vQitDQkdDQmViZ2Q4clpN
    SDZ6eDlQekQ3aG41MDdRSFJSNVY2R1VxTGsKKzcvblR3WHh3RXUxMXFxSVZhM3o5djVHODM1cXQ5
    bzhlWExBVDJSS3IyQUdVTjVTVkJ1N0tMMTN5VTBJbnhYTApWVHNJVjZpUUhzK2dadW1BN21KZlBo
    dlUzakw2KzNoTmVCNHZOeUFVMkRHSFFlTmFSVzY0aVNINS9vNi82MGt4CnRRNDIrd1R2VmVDOXAy
    cjdVclhGUXBZOTk5S1Z1N2ZTdU95ZVlPWGVVdXd6ZVR3bEVqem9XYisxRTQzeERBdisKNDZDekxD
    QzkwLzhkbVJiSk1ka3hVV1JHSVFlYXVEQ3Byb2VVSVYwTURpWTVqRkp3cDlKalRhMnlJRWhZY0I2
    WApSbnUwT09aeTd0RnRuZWk5Q1R0RHBQcXBzdzV3bndJREFRQUJBb0lDQVFDTDduTjJUVWNVSkVX
    RkJVa3JZSm1pCjkyRGN6YVQ5S0pzNlVvQUpEOGdhTUx5ZTRYcGE1Qi9qRVcvMmROa3ZkYXhvZnln
    OU41SXduWnIrMlJOTk9MUlkKbnZDUDAwdEZZQkRpaG1DMkJiZGdYRTlWNGVxazRJR3dSam94eWNH
    SUl2V0ZzemJNdmRSNDFJclhGS05iRjlMcAp1RExneXpRNzNtcmdvNWVocnNPVzR2bWViZ0F0SUJr
    T2xjVUFXOFJPL3NhTDJBUlN5TUVReURQSWFha0pNbEJmCjA3K1JwUVR0dFdPM3BhN3JsdFZlU04z
    NDlzeldKb2tmVHdIU29sYmorVzRvaFUvdDFuMzVJNGFmUGZDcGNmOXYKbUpQU0ptdS9hQXBnSnBD
    UFBudGo1NXo5RHhWWURkL3d1SjNkZFBxcVhGME9mS000aC9zM1RXMlB6SWVqaWM2bQo4RFR5MFlr
    L2lYai9pMm16end2eW0wRnpmK1U4VWYwWlVLWVpkVUlWcXF5TlRtOXNFdHRPRXNIczU5a0VGcHlE
    Ck9MdEQyeTRSK0p1WXBtMEdWQkdUZlJ1KzczQTErb2Z1YW9hVDB3b0ZCUVkzYVR1TUxhVWVjNkRl
    M05pQTcrNSsKWEp0QTdHV3pHYkRXbnoyc2dkeTFFYm1Lb2JaTnZleXUwT1o4MlluQUdWL2FPb0wy
    OW1jMmovWXRiWVh0eWxlSQo5MFhMY1RlYmZveHhZa2VybFhMWWJSQ2NEa0RWOGlaSy9YRGU1VFpG
    T1prSk1Rek95L05ZNFVvN3FRaUtYRGc2Ckc5amJxYzE0L3RZRHNGRWIvWlo2Wi9BdUg5eEVFYzdu
    b0dHM09XWFNkUGVERGFIZmVwWThBNnlCNkZVeWdXOXkKUkF2b1dkSVlDaVVLVk4xRFNxSWk4UUtD
    QVFFQXlFMTRwL0E1UUNKSzJXTzh3R2tsTU9NeDdnbTRFV001WkNRMQptSGYya2E5a05vMTdSbG9W
    dXZSWHZXcEJ0R3NzL2xNOGRWUGk0RHVWNkRWS2pRRmw1VXBpeldmTUd5Szg2aEdDCjVwV2lFTGxt
    alZJd2JZeTVkZk9oK3paNG1RUTBacE1DVXBrRUJUY2JMbGNBU1VaMDVYMzBqSm9qaDJjN2wwSDkK
    cGZieEtuRDlYdkU5TFFpOGE2YWdIbGFET3lXa0VGK2huTjZEYjNjWjQyZnlTRVdtNlFRUFNhS254
    WFQ3dllpMQpOZ1pPVWFjOUFEcmJ2Y2hQdXNtdTFuTDltTVlsajR0YWQyYUVOOE1tV3B0SldZMkgx
    OWVDWGV1YjJvMXIvZmptCmd3aXM1ZE1iUHVrSmxPT0N0VitiU1dJRW1PNVhtNEp6bG9FNlB0SENl
    emoyc0VGK1RRS0NBUUVBeEFUTXVZTUkKNFRTR0ZUZlo5U2lFZUxCbHhSVmUwQXZHN3ZHU1VyREEv
    Yk9sMHczbVBRY3hhcGxjUkFEZ1NUSXpndVU3TGJzdgpXOUlCKzR2STdOSW13eUtaSTJLZkpiZUpI
    b1I5eGlNVXJJVkY3S1FhZ3FFSGRqTndZNmRTcGRJenJ5ZERtVFNSCko5MlhqRUxibG9sOTVlVkRy
    ZFdkMTd2Z2JsYVpnb3l1UjJmL0RxRmg3N0tqZERXTTlTUS9DLzl4QldpMkZKYWEKZ1pIcXBiVWlN
    Y3ZneWdQaFRuQS9GaVRWcDZ1eFZzRUlaQmp6STZhYW1lbmhsaWlZUVcxdmk5dm1NazI2aWxRdQpz
    Z0pmT25xSXkwU2ticld3MVFudXg3eGxVVDFRQ3duOWRXdTZkOC9UOXRLNTlmOTJwNTlXajZwNmNV
    S2NRbldvCk9kV1hBYzMrb3k3WW13S0NBUUVBbFRqaUFucjhxOExnY0VQVmdxTFNpakU0S1ZZa1F3
    L2cyYklBRzY2RGl0VlgKbXl5Y0FqVnFxdlVOeUpjNGkraXNoR3dPUm5wUU15MHc2T1dLdkxHbDc4
    UVRCMk9rc3pLVit1dEEwZmYzM08zQwpjTllpTGZzQXo5YkpmaFYra3NDSEtVT3NIMHpQcWZMNzFQ
    SUx6SXNvMnkrUzJJeWNtMnRWQWNLdjdNeWpyakt2CkQrUTQ1eXZ5ODJBWE9ZTEtFVzVoWTdGYS9U
    cm9RRXBDaHlBUlo3WThPcXhEbDJBT0RSU3gxdW5aMW4yc0t6aWsKUVYrWUJUTU44dUg5MXRXa0NB
    VFdSckpTbTFGTWZ4NXJuR1REcUd2QUlCVDFrbkxNa1cxNlhxTG5XQWRHaDVGVwpZdS9KcTVveTds
    eGptNi9pTE95alo3OHZ6WmhJaERSUTV1dnhIQzR1b1FLQ0FRQkpJMVZUM3EyQWdmMkppelpiCkFB
    dzFqL1BaRG5rNi9Ubnp5OVVCMzR1UzNlWUFrczRXZFVtZDhhejRmcTh4QUhjeDN1QXUxd243bzZj
    enVWdDEKNlkrbS9aRFFJQ3NyZ29pNkIwdDZrM3BTU01QbllPKzNUK2dkMVdHWS9VU2NOSXN1VG1N
    dGxleVhTRm9VYnBuSwpXSERPUjdYeDlhT1liRFI0VnYyZU5XbU5vU01NelhCaVpIQVNteXlHQjBr
    eTY5TzY1ZkFTVElOSDF5OExOME9UCit2TmJ6UWpUSUpTWmFaTUNwZEJjZzFmaktXQUhMRkhCSGdB
    YTYvaXJhTzdXNjJ5LzFqckZCRllMKzFDVzNFT1EKUElOeC8zOEVibGxXMDFlbWNVOGRYMVBmN1Jz
    OU95Rm1sZ2ZtM3JQaUpWVEI5Q1VOZjRJWVZoZzN4QmM5Q0NSNwp0SzREQW9JQkFDdy92SmFHZDNT
    UlNhMWsyUXJhY0pJTDNVeU1WcTBtZmhiUXNJWGs4OThMcjdpTDJQTTRmV2lUCkErU2tJM055YWJS
    b3FCQk05SUJNNmxzZGpWdWR0bkZHQk9FMUd2bHloQUxQaGZYMGUrV1BNd1ROeFljVnFnZ08KSTcx
    dnk4L2tBaHY4aE9wcWVsazVXb1JvRnBxa1dnNG9GWFN5QndLb1lmaUdDK0JYVUR2dFhRbVZvU3RO
    WGZybgorWkM0TXZPbExUejlnN1c4SUlHdUJvTDN2NWNybThOeUFuUzFRQWE4dUl4YXhlRlgxRldl
    cytWbUgrQzdNaWtNClpCUmR4R2RZdm0yRTdSUkQvTXFUOUFpQnVGSWMrVUxCVlEyWUg3NTkveisv
    VHFPVEY4b29HNzBtZ0NOa2dTdVMKa2FGbGNkTDhzRTVQMmhDaUdQUzdITUg4UWF4TE83WT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
  domain.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZaVENDQTAyZ0F3SUJBZ0lVWHVvcWRiaWNQ
    Sk5Ld1lxSWdqTFVmWU4vMGlvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1FqRUxNQWtHQTFVRUJoTUNX
    Rmd4RlRBVEJnTlZCQWNNREVSbFptRjFiSFFnUTJsMGVURWNNQm9HQTFVRQpDZ3dUUkdWbVlYVnNk
    Q0JEYjIxd1lXNTVJRXgwWkRBZUZ3MHlNVEE1TWpNeE9EVXpNakZhRncweU1qQTVNak14Ck9EVXpN
    akZhTUVJeEN6QUpCZ05WQkFZVEFsaFlNUlV3RXdZRFZRUUhEQXhFWldaaGRXeDBJRU5wZEhreEhE
    QWEKQmdOVkJBb01FMFJsWm1GMWJIUWdRMjl0Y0dGdWVTQk1kR1F3Z2dJaU1BMEdDU3FHU0liM0RR
    RUJBUVVBQTRJQwpEd0F3Z2dJS0FvSUNBUUNaWHhIRldUUXlLRjh3V1VBTEk1M2k2SDZiL1UxR0Jq
    ZmIwa0EzOXhtSXNNT1NON2JrCm1lK0JOVytVbkJSM1hBNnZrWUo0MGNBSmhWaUQwS1BpSm56VlMy
    ckRiMmZrL1lTV2Z0UHlTdnMwaC9ETlRqQkYKZ2pVVFBYY2R3Vm9sNGpWempxWVF3RnZBbzk5RmlT
    U0FkR0JKTlNKaU5ORy9xOFdIbFpWaDM2d3RqQzdDTHhzdQoxS3hoR0tyZXI0bnk2WWVJbUZsTjNa
    UEJxekoyZXVwb2tMZUdrRmtUVkI5cmRyR3l3TVowa0R3WkdTOGc2TzVmCmwzYUtzeDY5R1o0ZTZh
    K2plQWFXOUViZEZEdVMvN01zSzEyTi91K0xxTUQrb3pyOVRvZ251aHJxRVFzdFg4MHoKd2lTT2pn
    UHlucnlJQ21Bakx0WSttM2JBNHdrMXp3QnJmRkNJZmUxTGpFT2c0VVE0NU5vQitDQkdDQmViZ2Q4
    cgpaTUg2eng5UHpEN2huNTA3UUhSUjVWNkdVcUxrKzcvblR3WHh3RXUxMXFxSVZhM3o5djVHODM1
    cXQ5bzhlWExBClQyUktyMkFHVU41U1ZCdTdLTDEzeVUwSW54WExWVHNJVjZpUUhzK2dadW1BN21K
    ZlBodlUzakw2KzNoTmVCNHYKTnlBVTJER0hRZU5hUlc2NGlTSDUvbzYvNjBreHRRNDIrd1R2VmVD
    OXAycjdVclhGUXBZOTk5S1Z1N2ZTdU95ZQpZT1hlVXV3emVUd2xFanpvV2IrMUU0M3hEQXYrNDZD
    ekxDQzkwLzhkbVJiSk1ka3hVV1JHSVFlYXVEQ3Byb2VVCklWME1EaVk1akZKd3A5SmpUYTJ5SUVo
    WWNCNlhSbnUwT09aeTd0RnRuZWk5Q1R0RHBQcXBzdzV3bndJREFRQUIKbzFNd1VUQWRCZ05WSFE0
    RUZnUVVFNXhBdGpWTkR6YnlKZXhJYmRsbEh0MGtZSjR3SHdZRFZSMGpCQmd3Rm9BVQpFNXhBdGpW
    TkR6YnlKZXhJYmRsbEh0MGtZSjR3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBC
    CkFRc0ZBQU9DQWdFQVV6ckpkRkswc3FuTHI1Ull2ZU9WbUxobGV2Z1M3K2NnOGV3b3lqRUFaU0R0
    cUFCNlRxYUIKWlVnR3dndmx4Z2xHSHc5Z0Fvc1NTZE9kQlJjRzdXN3FDQllySmNhcFNrbys0d2Qz
    NkI3ZHdMRlhWQjFPV3FhMwpaRGU2UkNNdFdTWjFxMlN6VklKZGtFWEdSTzRTV1p5SnptL2Z5eGRJ
    UndXUk80ZlhPNXBPOU80K29JdC8wSzhMCm5BcDliSzdBRFI5ZzlDakkxYjhzck5KMHFJc2hxd3pw
    UWQyY2lqZ21xRHNzQUZhS00xTjI5M1F3OFZPSVNxL0wKY1ZnV3ZwazYrSmw2dGgyNGI5Sk56T0kw
    RVdCeDhwUzNhbzJaWEFnRnpjd3o0djZzaVJITnhNTUorL2p1SEEwQQpyVCtucWU5cTVXWlA3MnBk
    dlNCNytFL01ZeWRhQUtpWGJjM2hEMFUvS0g3WnozY2dDSVQvZnpnUS9tUHBUbzNjCmtyZHNSdUVN
    WUtNUlhrY3lnL2lGK2hXcFN2Q0wvSnEvWTRMZGpDcWZCb3J4NUxHc3pFYy8wN1lBWXpramZiRkgK
    cmo1d2xEa0Jzc3JqS2padERqVDBvM3lQaHFQMWVyWFNXZ2pCZG5qK1M0QW44VW5yNlpQY1BYa24x
    NkU0eHFlUQpScVVaSnBPb1pNTjgrM1dKc0N1RnBXcnA0OGErZnJoMGhBK1Uxem5GN201V1gxQVpy
    Z3ZHWXpVRUljdHM2NzVlCkZ3a09aWVlDeHZCdkJ4dDIrZDUvUG9jRDRTQ09ncWVvY09qMlJUS3pN
    cXJpVER0REk2Z2dkdXBsc1RuOEc3ZmkKdzZXTVBNQUoxeWRJZ2RTU1Z1OVBKWHhrWkFPdm1lcnNo
    NlVGOW15ZjQ3Y0ZpbzU4N3pLMWZJZz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
