apiVersion: tagger.dev/v1beta1
kind: Tag
metadata:
  name: alpine-mirror
spec:
  from: docker.io/library/alpine:latest
  mirror: true
status:
  generation: 0
  lastImportAttempt:
    succeed: true
  references:
  - from: docker.io/library/alpine:latest
    generation: 0
