apiVersion: tagger.dev/v1beta1
kind: Image
metadata:
  name: tagger-operator
spec:
  from: quay.io/tagger/operator:latest
  insecure: false
  mirror: false
status:
  hashReferences:
  - from: quay.io/tagger/operator:latest
